R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] xtable_1.8-2        DataComputing_0.8.3 curl_0.9.7         
 [4] base64enc_0.1-3     manipulate_1.0.1    mosaic_0.14        
 [7] Matrix_1.2-6        mosaicData_0.14.0   lattice_0.20-33    
[10] knitr_1.13          stringr_1.0.0       tidyr_0.5.1        
[13] lubridate_1.5.6     dplyr_0.5.0         ggplot2_2.1.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.5      magrittr_1.5     splines_3.3.1    MASS_7.3-45     
 [5] munsell_0.4.3    colorspace_1.2-6 R6_2.1.2         ggdendro_0.1-20 
 [9] plyr_1.8.4       tools_3.3.1      grid_3.3.1       gtable_0.2.0    
[13] DBI_0.4-1        lazyeval_0.2.0   assertthat_0.1   tibble_1.1      
[17] gridExtra_2.2.1  reshape2_1.4.1   stringi_1.1.1    scales_0.4.0    
