[1] "Summary of Sales"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.60   10.38   12.90   14.02   17.40   27.00 
[1] "Summary of TV"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.70   74.38  149.80  147.00  218.80  296.40 
[1] "Summary of Radio"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   9.975  22.900  23.260  36.520  49.600 
[1] "Summary of Newspaper"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.30   12.75   25.75   30.55   45.10  114.00 
[1] "Correlation Matrix"
          X      TV   Radio Newspaper    Sales
X         1 0.01771 -0.1107   -0.1549 -0.05162
TV                1 0.05481   0.05665   0.7822
Radio                     1    0.3541   0.5762
Newspaper                           1   0.2283
Sales                                        1
